.. Geometrically exact string documentation master file, created by
   sphinx-quickstart on Wed Jul  6 15:41:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Geometrically exact string's documentation!
======================================================

Contents
========

.. toctree::
   installation
   example
   geometricallyexactstring
   plotting
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
